<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Clash Court Sports- Join Now">
  <meta name="description" content="Clash Court Sports">
  <meta name="keywords" content="Clash Court Sports">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <div class="body_main">
    <div class="header_section">
      <div class="container menu_container">
        <nav class="navbar navbar-expand-lg header_navbar">
          <a class="navbar-brand" href="/">
            <img src="assets/images/logo.svg" alt="Clash Court Sports lOGO" title="Clash Court Sports" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sportsmenunavbar"
            aria-controls="sportsmenunavbar" aria-expanded="false" aria-label="Toggle navigation">
           <img src="assets/images/menu.svg" alt="">
          </button>
          <div class="collapse navbar-collapse" id="sportsmenunavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="join-now.html">Join Now</a></li>
              <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    
   
    <div class="footer_section">
      <div class="container sports_container">
        <a class="navbar-brand" href="/">
          <img src="assets/images/logo.svg" alt="Clash Court Sports lOGO" title="Clash Court Sports" />
        </a>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>